import javax.swing.*;
import java.awt.event.*;
import java.awt.*;

public class Formulario extends JFrame implements ActionListener{

  private JLabel label1, label2, label3;
  private JComboBox combo1, combo2, combo3;
  private JButton boton1;

  public Formulario(){
    setLayout(null);

    label1 = new JLabel("Rojo");
    label1.setBounds(10,10,100,20);
    add(label1);

    combo1 = new JComboBox();
    combo1.setBounds(80,10,70,30);
    for(int i = 0; i <= 255; i++){
      combo1.addItem(String.valueOf(i));
    }
    add(combo1);

    label2 = new JLabel("Verde");
    label2.setBounds(10,50,100,20);
    add(label2);

    combo2 = new JComboBox();
    combo2.setBounds(80,50,70,30);
    for(int i = 0; i <= 255; i++){
      combo2.addItem(String.valueOf(i));
    }
    add(combo2);

    label3 = new JLabel("Azul");
    label3.setBounds(10,90,100,20);
    add(label3);

    combo3 = new JComboBox();
    combo3.setBounds(80,90,70,30);
    for(int i = 0; i <= 255; i++){
      combo3.addItem(String.valueOf(i));
    }
    add(combo3);

    boton1 = new JButton("Aceptar");
    boton1.setBounds(20,130,80,20);
    add(boton1);
    boton1.addActionListener(this);
  }

  public void actionPerformed(ActionEvent e){
    if(e.getSource() == boton1){
      String cad1 = combo1.getSelectedItem().toString();
      String cad2 = combo2.getSelectedItem().toString();
      String cad3 = combo3.getSelectedItem().toString();

      int rojo = Integer.parseInt(cad1);
      int verde = Integer.parseInt(cad2);
      int azul = Integer.parseInt(cad3);

      Color color1 = new Color(rojo,verde,azul);
      boton1.setBackground(color1);
    }
  }

  public static void main(String args[]){
    Formulario formulario1 = new Formulario();
    formulario1.setBounds(0,0,200,200);
    formulario1.setVisible(true);
    formulario1.setResizable(false);
    formulario1.setLocationRelativeTo(null);
  }

}