import javax.swing.*;
import javax.swing.event.*;

public class Formulario extends JFrame implements ChangeListener{

  private JCheckBox box1, box2, box3;
  
  public Formulario(){
    setLayout(null);
    box1 = new JCheckBox("Ingles");
    box1.setBounds(20,20,150,30);
    box1.addChangeListener(this);
    add(box1);

    box2 = new JCheckBox("Frances");
    box2.setBounds(20,50,150,30);
    box2.addChangeListener(this);
    add(box2);

    box3 = new JCheckBox("Aleman");
    box3.setBounds(20,90,150,30);
    box3.addChangeListener(this);
    add(box3);
  }

  public void stateChanged(ChangeEvent e){
    String cad = "";
    
    if(box1.isSelected() == true){
      cad = cad + "Ingles ";
    }

    if(box2.isSelected() == true){
      cad = cad + "Frances ";
    }

    if(box3.isSelected() == true){
      cad = cad + "Aleman ";
    }
    setTitle(cad);
  }

  public static void main(String args[]){
    Formulario formulario1 = new Formulario();
    formulario1.setBounds(0,0,350,200);
    formulario1.setVisible(true);
    formulario1.setResizable(false);
    formulario1.setLocationRelativeTo(null);
  }




}